spring.application.name=encurtador.url

spring.data.mongodb.host=${MONGO_HOST:mongo}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.username=${MONGO_USER:root}
spring.data.mongodb.password=${MONGO_PASS:rootpassword}
spring.data.mongodb.database=${MONGO_DB:encurta_db}
spring.data.mongodb.authentication-database=admin

app.dominio=http://localhost:8080/
