spring.application.name=encurtador.url

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.database=encurta_db
spring.data.mongodb.authentication-database=admin

app.dominio=http://localhost:8080/
